events {}

http {
    upstream server_cluster {
        server server_01:8000;
        server server_02:8000;
        server server_03:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://server_cluster;
        }
    }
}