events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream server_cluster {
        server server_01:8000;
        server server_02:8000;
        server server_03:8000;
    }

    server {
        listen 80;

        location /static/ {
            alias /static/;

            expires 30d;
        }

        location / {
            proxy_pass http://server_cluster;

            proxy_set_header Host $http_host; 
    
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}